BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2023  17:12:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\
>> main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0003H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     02ABH     UNIT         ?PR?MAIN?MAIN
            CODE    0AABH     019EH     UNIT         ?CO?MAIN
            CODE    0C49H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CD5H     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0D00H     0026H     UNIT         ?C_INITSEG
            CODE    0D26H     0019H     UNIT         ?C?LIB_CODE
            CODE    0D3FH     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0D4FH     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0D5FH     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0D69H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:12:29  PAGE 2


  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN

?PR?_TRANSMIT_STRING?MAIN         001DH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?C_INITSEG                        -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C49H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C4CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C49H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C49H         LINE#         133
  C:0C4BH         LINE#         134
  C:0C4CH         LINE#         135
  C:0C4DH         LINE#         136
  C:0C4FH         LINE#         185
  C:0C52H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:12:29  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:0008H         PUBLIC        names
  D:0014H         PUBLIC        board_count
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  C:0D4FH         PUBLIC        serial_ISR
  C:0D3FH         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0019H         PUBLIC        i
  C:0D5FH         PUBLIC        receive_char
  C:0CDBH         PUBLIC        _transmit_string
  C:0D69H         PUBLIC        _transmit_char
  D:001BH         PUBLIC        ch1
  D:001CH         PUBLIC        ch2
  -------         PROC          UART_INIT
  C:0D3FH         LINE#         13
  C:0D3FH         LINE#         14
  C:0D3FH         LINE#         16
  C:0D42H         LINE#         17
  C:0D45H         LINE#         18
  C:0D47H         LINE#         19
  C:0D49H         LINE#         20
  C:0D4CH         LINE#         21
  C:0D4EH         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0D69H         LINE#         30
  C:0D69H         LINE#         31
  C:0D69H         LINE#         32
  C:0D6BH         LINE#         33
  C:0D6EH         LINE#         34
  C:0D70H         LINE#         35
  -------         ENDPROC       _TRANSMIT_CHAR
  C:0CD5H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0CD5H         SYMBOL        L?0091
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:12:29  PAGE 4


  -------         PROC          _TRANSMIT_STRING
  D:001DH         SYMBOL        s
  C:0CDBH         LINE#         42
  C:0CE1H         LINE#         43
  C:0CE1H         LINE#         44
  C:0CECH         LINE#         45
  C:0CECH         LINE#         46
  C:0CFDH         LINE#         47
  C:0CFFH         LINE#         48
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0D5FH         LINE#         56
  C:0D5FH         LINE#         57
  C:0D5FH         LINE#         58
  C:0D61H         LINE#         59
  C:0D64H         LINE#         60
  C:0D66H         LINE#         61
  C:0D68H         LINE#         62
  C:0D68H         LINE#         63
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0D4FH         LINE#         74
  C:0D4FH         LINE#         76
  C:0D52H         LINE#         77
  C:0D52H         LINE#         78
  C:0D54H         LINE#         79
  C:0D56H         LINE#         80
  C:0D57H         LINE#         81
  C:0D5AH         LINE#         82
  C:0D5AH         LINE#         83
  C:0D5CH         LINE#         84
  C:0D5EH         LINE#         85
  C:0D5EH         LINE#         86
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         11
  C:0803H         LINE#         12
  C:080CH         LINE#         13
  C:0811H         LINE#         14
  C:0825H         LINE#         15
  C:082FH         LINE#         16
  C:0833H         LINE#         18
  C:0846H         LINE#         19
  C:084FH         LINE#         20
  C:0858H         LINE#         21
  C:085DH         LINE#         22
  C:087AH         LINE#         23
  C:0883H         LINE#         25
  C:0888H         LINE#         26
  C:088BH         LINE#         27
  C:0893H         LINE#         28
  C:0899H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:12:29  PAGE 5


  C:08ABH         LINE#         30
  C:08B1H         LINE#         31
  C:08B1H         LINE#         32
  C:08B3H         LINE#         37
  C:08B9H         LINE#         38
  C:08CBH         LINE#         39
  C:08D1H         LINE#         40
  C:08D1H         LINE#         41
  C:08D3H         LINE#         42
  C:08D3H         LINE#         43
  C:08D3H         LINE#         44
  C:08D3H         LINE#         45
  C:08D5H         LINE#         46
  C:08DBH         LINE#         47
  C:08EDH         LINE#         48
  C:08F3H         LINE#         49
  C:08F3H         LINE#         50
  C:08F5H         LINE#         51
  C:08F5H         LINE#         52
  C:08F5H         LINE#         53
  C:08F5H         LINE#         54
  C:08F7H         LINE#         55
  C:0900H         LINE#         56
  C:0912H         LINE#         57
  C:0918H         LINE#         58
  C:091EH         LINE#         59
  C:0921H         LINE#         60
  C:0921H         LINE#         61
  C:0927H         LINE#         62
  C:0927H         LINE#         63
  C:0927H         LINE#         67
  C:092AH         LINE#         68
  C:0947H         LINE#         69
  C:0950H         LINE#         70
  C:0955H         LINE#         71
  C:095BH         LINE#         72
  C:0964H         LINE#         74
  C:096AH         LINE#         75
  C:096DH         LINE#         76
  C:096DH         LINE#         78
  C:0970H         LINE#         79
  C:0978H         LINE#         80
  C:0991H         LINE#         81
  C:0997H         LINE#         82
  C:099DH         LINE#         83
  C:09A0H         LINE#         84
  C:09A0H         LINE#         85
  C:09A6H         LINE#         86
  C:09A6H         LINE#         87
  C:09A6H         LINE#         88
  C:09A9H         LINE#         89
  C:09AFH         LINE#         90
  C:09B8H         LINE#         92
  C:09BEH         LINE#         93
  C:09C1H         LINE#         94
  C:09C1H         LINE#         96
  C:09C4H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:12:29  PAGE 6


  C:09CCH         LINE#         98
  C:09E5H         LINE#         99
  C:09EBH         LINE#         100
  C:09F1H         LINE#         101
  C:09F4H         LINE#         102
  C:09F4H         LINE#         103
  C:09FAH         LINE#         104
  C:09FAH         LINE#         105
  C:09FAH         LINE#         106
  C:09FDH         LINE#         107
  C:0A03H         LINE#         108
  C:0A0CH         LINE#         110
  C:0A12H         LINE#         111
  C:0A15H         LINE#         112
  C:0A15H         LINE#         114
  C:0A18H         LINE#         115
  C:0A20H         LINE#         116
  C:0A39H         LINE#         117
  C:0A3FH         LINE#         118
  C:0A45H         LINE#         119
  C:0A47H         LINE#         120
  C:0A47H         LINE#         121
  C:0A4DH         LINE#         122
  C:0A4DH         LINE#         123
  C:0A4DH         LINE#         124
  C:0A4FH         LINE#         125
  C:0A58H         LINE#         126
  C:0A61H         LINE#         128
  C:0A67H         LINE#         129
  C:0A69H         LINE#         130
  C:0A69H         LINE#         132
  C:0A6CH         LINE#         133
  C:0A74H         LINE#         134
  C:0A8DH         LINE#         135
  C:0A93H         LINE#         136
  C:0A9CH         LINE#         137
  C:0A9FH         LINE#         138
  C:0A9FH         LINE#         139
  C:0AA8H         LINE#         140
  C:0AA8H         LINE#         141
  C:0AA8H         LINE#         142
  C:0AA8H         LINE#         144
  C:0AA8H         LINE#         150
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0D26H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04DDH BYTE (60%) *
******************************************************************************

Program Size: data=33.2 xdata=0 code=1399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
